int main()
{    

    total_number_of_books = (int*) calloc(total_number_of_shelves,sizeof(int));
    
    total_number_of_pages = (int**) calloc(total_number_of_shelves,sizeof(int*));
    for(int i =0; i<total_number_of_shelves; i++)
    {
        *(total_number_of_pages+i) = (int*) calloc(1100,sizeof(int));
    }


    int total_number_of_shelves;
    scanf("%d", &total_number_of_shelves);
   
    int total_number_of_queries;
    scanf("%d", &total_number_of_queries);
    
    while (total_number_of_queries--) {
        int type_of_query;
        scanf("%d", &type_of_query);
        
        if (type_of_query == 1) {
            /*
             * Process the query of first type here.
             */
            int x, y;
            scanf("%d %d", &x, &y);
            int b = total_number_of_books[x];
            total_number_of_pages[x][b] = y;
            total_number_of_books[x]++;
	}
